                   =#88=                          =*                               :*+#:                   .==   ..
                .#@@@+.+8*                     =#88@.             #@              #@@@@       =   .==:::=+***#+*8*:
              .*###:.#@+.                     *@88@@#          . *8@: ##         8@@@@@      #@#@8=.:=====++*#8#:
             *@8#..@@=                       8@@@@@@@          :.@@@@. @:       #@@8*@@*    :@+@@*=++*#8#*+=.
           +@@* :@@:                       :@@@@@:#@=+        ..+@@@#@ :@      *@*@@=@@@    8@@@@##+:.
          @@# .@@:                        +@+#@@*  @##        = 8@8 8*@ +*    =@+@:@:@@++   @#@@:
        :@@. 8@=                        :#*=8#@ 8  :@==       + @@#  @+@ #:  :@=8#+@@=@:@  .@=8*=
        8# *#8     .+=###+             *#*=@+@  =+  @*#:     .=:@@+   8=8 @ .@:#@*.@=+@=8  +@=#++     .:==#@@.
       #@:8:8    +@@*#@@#@8        . .@+**#+8    @+*@@@@  .  =:+=@:   :#+# @@:*@* 8*.+@++= *@==+@=**++++++****.
      =#=8.+#   @@@8@@@@@8@+      : =@=+#=8* .+8@@@#@@@@#+=  + *+@     ++***#+@* 8 *:+@+.* #@=##@#***#*+=+==..
      =@@#@8@*  .+#=. 8+8@+8     : *8+=8=@@#@@@@@@@*=@8*     + +8#      8:##8@8 += *=+@+.# #@=#8@@#+:
        8@**@8@=   :  ++8@=#    .:**#*@@@@@@@@#+. .: 8@=+   .+=@@:       8@+8@ :*  =*+@+=* #@*@*+
         =@@*+*@@*.   :+8@+8    *:@@@@@@@8+:       . #@=#   .*#@@        .@@+@.8   :#+@=#* #@=++=
           #@@#@@@@8+ :=8@*8   # 8@@@@8=           . +@*#   .@@@@         +@#@@    .@=@:@= #@@:+=       ::=+8@+=##.
            .8@@@@@@**@8@@@:  =8 @@@@:               :@8+.   @@88.         *8*.     @+@*@: *@@.+#=++==:========+**:
               +8@8@@#@@88+   :+  :8.                 @@++   *@=            ..      *@@@@: :+@@@:  :+=+++#88*==+  .
                     ###                              #*@8   .#                      8. =    .@@888#*@8*=
                                                       :+#                                     :+:.


                :+.    .++ #* :                         .:=+#: .==.                   :*8          =###*=:=:.
             =#@+=*@@@*:   @::=              *  .=+=:::=++===++#+                   #@#8@:           ..:==::::=+=
          .#@*=+@@@@=     .@ #=:            *@*@@=.=====+*#8@8#:                   @@@@@@8          :.:.::=#@#:  =++.
        .+8++8@@@8:       =@:88             @#8@++**#8#*+:.                      .@@@@@@@8.      +@ *@@@@@@@8@@@*   +*
      ..#@8@@@@8.         #@*@*            *@@@@#+:.                            +@@@@@ +@=*      =@+:*@@*..=+####@8=
      +@@@@@@8.           @@@@:            @#88*                              .*@=8@@*  @8#      :@# +#@8#*=    =@@@#8+
    :@@@@@@8.            .#+@@.            @+#=*                             +*#=@*@ 8  .@=+     .@@ 8@#:  .===:+8*@@@.
   +@@@@@@+              =#+@@            .@+#.@    .====#@@*               8+**#*8  .#  @#8+.   .8* 8@+.     :@*8@@#@.
  .@@@@@@8               *#+@8            :@*+ @*#*+++=+*****:          : =@++#+8+    @#*8@@@ :=  @@ 88=    :+**@8=**
   @@@@@# +              @++@8            =@*#*@##88#+=+=:.            = #8++#=@:.+8@@@@@@@@@*:.  @@ 8*#+:=+*@@+.=*
   .@@@@@  +.            @+*@#          +++@+*@@8+:                   = 8*++8+@@@@@@@@88= @@*.    @@ 8#@@88@@#=+*#
    :@@@@@. =*.          @=+@#    .=*8@@@@+@*@:#                     :.8*8#@@@@@@@#+.   : 8@=+    88 ##@@8#+@8##+ #=
     .@@@@@*  +#:       .@*8@@8**@@@@##*@*+@.8 #                    .+=@@@@@@@*:        . *@+#    8: #*8**+=+*@8*#::#
       8@@@@#=  +8+     .@+8@@@@8##*+****+*@@* #     ::::=*@@*:*8:  8 @@@@@*              +@*#    #  8@=     :*@@@@# 8=
        +@@@8:::. :**:  .@@@@@@*##+++:    :@@*=@**+=:.======+#8*+* +8 8@@@                .@8*:   #* 8=@.      :888@@:*8
          +8@@@= .        **88+=:          .*@#: :+++*+#88*=. ..   .=   +                  @@+*      : #:        .+ =8@*@
               .+*=                          #8@@#*+8#=.                                   ++@@                    :.
                                              .:                                            .:+

┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐
│2015726086 박 강 민         ││2015722008 김 민 주         ││2015726012 최 세 일         ││2015726007 전 성 욱         │
│  [ 원 맨 아 미 ]           ││                            ││                            ││          [ 이번학기 F ]    │
│프로젝트 총괄 및 통합       ││회의 장소 탐색 및 제공      ││      회의 시간 관리        ││      PPT 제작              │
│파일 입출력 / 게임 알고리즘 ││                시 나 리 오 ││                            ││                            │
│메뉴 / 라이브러리 / 몬스터  ││유저클래스/아스키아트/메뉴  ││  맵 / 아이템 클래스 / NPC  ││ 전투시스템 / 스킬 클래스   │
└──────────────┘└──────────────┘└──────────────┘└──────────────┘
                                   Copyright (C) 2016 by The Team 노루야캐요. All right reserved 
                                   Thanks For Playing!                           Enjoy This Game!