忙式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式忖
弛                                                                                                                      弛
弛                           .============.      ========       =====       :====: .++++++++++++++++=                   弛
弛                           +@@@@@@@@@@@@=      @@@@@@@@      .@@@@@       *@@@@# :@@@@@@@@@@@@@@@@#                   弛
弛                         @@@@@:             =@@@@@  #@@@@+   .@@@@@@@+  @@@@@@@* :@@@@@                               弛
弛                      =@@@@# .            8@@@@=      .@@@@@ .@@@@@@@@@@@@@@@@@* :@@@@@                               弛
弛                      +@@@@#    .*++++++. @@@@@:       @@@@@ .@@@@@@@@@@@@@@@@@* :@@@@@8888888+                       弛
弛                      +@@@@#    .@@@@@@@= 8@@@@=......:@@@@@ .@@@@@88@@@88@@@@@* :@@@@@******#=                       弛
弛                      +@@@@#       #@@@@= 8@@@@@@@@@@@@@@@@@ .@@@@@  *@@  =@@@@* :@@@@@                               弛
弛                         @@@@@     #@@@@= 8@@@@:       @@@@@ .@@@@@       +@@@@* :@@@@@                               弛
弛                         ::+@@@8888@@@@@= @@@@@:       @@@@@ .@@@@@       +@@@@# :@@@@@88888888888@*                  弛
弛                          .*++****++++*. ++++*.       *+++*  *+++*       :*+++= .*++++************=                   弛
弛                                                                                                                      弛
弛                                                                                                                      弛
弛                         ############*    *####.       #####  8####8888888888888 :##############*                     弛
弛                      .=:@@@#######@@@==. @@@@@:       @@@@@  @@@@@************* +@@@@@#######@@@.:.                  弛
弛                      +@@@@#       8@@@@= 8@@@@:       @@@@@  @@@@@              =@@@@#       8@@@@=                  弛
弛                      +@@@@#       8@@@@= 8@@@@.       @@@@@  @@@@@              =@@@@#       #@@@@=                  弛
弛                      +@@@@#       8@@@@= @@@@@@@@  #@@@@@@@  @@@@@@@@@@@@@      =@@@@#    .@@@@@@@=                  弛
弛                      +@@@@#       8@@@@= ++*@@@@@++@@@@@#=+  @@@@@::::::::      =@@@@8++++*@@*+++*.                  弛
弛                      +@@@@#       8@@@@=   .@8@@@@@@@@88=    @@@@@              =@@@@@@@@@@@@=..                     弛
弛                      +@@@@#       8@@@@=      @@@@@@@@       @@@@@              =@@@@#  8@@@@@@@                     弛
弛                         @@@@@@@@@@@@@           .@@=         @@@@@@@@@@@@@@@@@@ +@@@@8    :@@@@@@@=                  弛
弛                         :...........:            ::          :................: .:..:.     :.....:                   弛
弛                                                                                                                      弛
戌式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式戎