                                        :*@@@@@#                             #@@@@@#=
                                    .+%@@@@@@#                                 #@@@@@@%+.
                                 :*@@@@@@@@#                                     #@@@@@@@@#:
                              +%@@@@@@@@@#   ┌────┬─────┬───┬┐    #@@@@@@@@@%+.
                           .@@@@@@@@@@@#     │        │T   H   E │      ┼┤      #@@@@@@@@@@@.
                           =@@@@@@@@@#.      ├───────                │        #@@@@@@@@@=
                           =@@@@@@@@@+       │   P  O  S  T                 │        +@@@@@@@@@=
                           +@@@@@@@@@%       ├───────          ───┤        %@@@@@@@@@+
                           *@@@@@@@@@@       │     A  P  O  C  A  L  Y  P  S│        @@@@@@@@@@*
                           #@@@@@@@@@@.      │      │        ──────┬┤       .@@@@@@@@@@#
                           %@@@@@@@@@@=      ├┼    │팀 노루야캐요 │    ┼┤       =@@@@@@@@@@%
                           @@@@@@@@@@@#      └┴──┴───────┴──┴┘       #@@@@@@@@@@@
                           @@@@@@@@@@@@                       :                       @@@@@@@@@@@@
                           @@@@@@@@@@@@                   .+@@@@%+.                   @@@@@@@@@@@@
                           @@@@@@@@@@@@=               =#@@@@@@@@@@@#=               =@@@@@@@@@@@@
                          .@@@@@@@@@@@@*           .+%@@@@@@@@@@@@@@@@@%+.           *@@@@@@@@@@@@.
                          :@@@@@@@@@@@@@        =#@@@@@@@@@@@@@@@@@@@@@@@@@#=        @@@@@@@@@@@@@:
                          :@@@@@@@@@@@@@    .+%@@@@@@@@@@@@@*. .*@@@@@@@@@@@@@%+.    @@@@@@@@@@@@@=
                          =@@@@@@@@@@@@@:  #@@@@@@@@@@@@%+         +%@@@@@@@@@@@@*  :@@@@@@@@@@@@@=
                          +@@@@@@@@@@@@@%=    .+#@@@@#=               =#@@@@#=.   .=%@@@@@@@@@@@@@+
                         .%@@@@@@@@@@@@@@@@@%+:    .                     .    :*%@@@@@@@@@@@@@@@@@%:
                      :*@@@@@@@@@@@@@@@@@@@@@@@@@#+.                     :+%@@@@@@@@@@@@@@@@@@@@@@@@@#:
                   =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=
                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=   =*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
             +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@: :@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:
   :#@@@@@@@@@@@@@@@@@@@@@@@%+: :%@@@@@@@@@@@@@@@:                         =@@@@@@@@@@@@@@@%: :+#@@@@@@@@@@@@@@@@@@@@@@@#:
=#@@@@@@@@@@@@@@@@@@@@@%*=     *:  +@@@@@@@@@@@@@@*                       *@@@@@@@@@@@@@@+  =+     :*%@@@@@@@@@@@@@@@@@@@@@#=
@@@@@@@@@@@@@@@@@@@#+.         %@@*  .#@@@@@@@@@@@@#                     %@@@@@@@@@@@@*  .#@@*         .=#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%+:              %@@@@@=  =%@@@@@@@@@@@                   @@@@@@@@@@@%:  +@@@@@*              :+#@@@@@@@@@@@@@@@
@@@@@@@@@@*=.                  %@@@@@@@    +@@@@@@@@@@.               .@@@@@@@@@@+   :@@@@@@@*                   =*%@@@@@@@@@@
@@@@@@+.                       %@@@@@@@      .#@@@@@@%=               =%@@@@@@*.     .@@@@@@@*                       .+@@@@@@@
@@@@@%                         %@@@@@@@         =%*:  .*=           +*.  .*%=        .@@@@@@@*                         %@@@@@@
@@@@@.                         %@@@@@@@            =#@@@@*         *@@@@#:            @@@@@@@*                         .@@@@@@
@@@@#                          %@@@@@@@            @@@@@@@#       %@@@@@@@            @@@@@@@*                          #@@@@@
@@@@                           %@@@@@@@            %@@@@@@@@     @@@@@@@@#            @@@@@@@*                           @@@@@
@@@*                           %@@@@@@@.           +@@@@@@@@@  .@@@@@@@@@=           :@@@@@@@*                           +@@@@
@@@                            %@@@@@@@@@#=        :@@@@@@@@@@=@@@@@@@@@@.       .+%@@@@@@@@@*                            @@@@
@@=                            #@@@@@@@@@@@@@*:     @@@@@@@@@@@@@@@@@@@@@     =#@@@@@@@@@@@@@+                            =@@@
@@                               =#@@@@@@@@@@@@@%+  %@@@@@@@@@@@@@@@@@@@#  *@@@@@@@@@@@@@@#:                               @@@
@:                                  .*@@@@@@@@@@@@= +@@@@@@@@@@@@@@@@@@@= *@@@@@@@@@@@%+.                                  :@@
%                                       =#@@@@@@@@# :@@@@@@@@@@@@@@@@@@@. %@@@@@@@@#=                                       %@
.                                          .*@@@@@@  @@@@@@@@@@@@@@@@@@@  @@@@@%+.                                          .@
                                               =#@@  %@@@@@@@@@@@@@@@@@# :@@#=                                               #
                                                  :. +@@@@@@@@@@@@@@@@@= :.                                                  .
                                                   .#@@@@@@@@@@@@@@@@@@@*.
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@+
                                              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=
                                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
     ..                                 .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  ..
      :+#%#+:.                        +@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@=                        .:+#%#+.
          =#@@@@%#+=:              :%@@@@@@@@@@@@@@@@@@@@@*:     :*@@@@@@@@@@@@@@@@@@@@@#:              :=*#%@@@@#:
             .+%@@@@@@@@%*+=.   .*@@@@@@@@@@@@@@@@@@@@*:             =*@@@@@@@@@@@@@@@@@@@@*.   .=+#%@@@@@@@@%+
                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                     =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:
                    .+%@@@@@@@@@@@@@@@@@@@@@@@#=                             =#@@@@@@@@@@@@@@@@@@@@@@@%+.
                        :#@@@@@@@@@@@@@@@@#+.                                   .+%@@@@@@@@@@@@@@@@*:
                           .+%@@@@@@@@%+.                                           .+%@@@@@@@@%+.
                                Copyright (C) 2016 by The Team 노루야캐요. All right reserved 