                                                                                                                          ~
                                                                                                                   .:.  .;
                                                                                                           I.   ~;;.  .I~
                                                    .;III;:.`  ```                                       .I   I;`   :I.
                                               `=o#M#EOEEEEE8o8E8O88OOoOOO++oO88OEEEo;                  `=  ;;   .I;`
                                             :oMM#E88E8888EOO8O+=oO+i+8OOOo8OoOoOO8O8E8o;               :`~I   :=:
                                          ~oM##E88EEEE88Ooo#EO+8OIi8ooio+o8o+88oo++OO8o8#E;            :E8I  II`          .~
                                       `i#MEEEE8E8E8OOoO88Oi+oiOOi+ioiO+++iOo=88i8oiOoooOO8O~         :#OEEII          :;;.
                                      OM#EE888EEEo888O+OE8EOiEO+++OO+iO+Io+=+oioOiooi+iOi+++oi      :OEE8OE       `~II;`
                                     o#8EEEoOOOOOOO88OOo+++OOiO+o+iOiI+#i+8+ii+==oio+I=i+ooi===~  8#8ooo8E+;IIIIII:.
             ~:;.                   IMEEEEO8E8Oiio8Eo+OoO++EEoi+oOOiI;=o=iOo+OoI=+++iIiOoo+=i=i++EooO8oo8o
                .;I.           :io8#EEEE8O88OOOOoo+=+8OioOo8o=oiO++i=IO+iooi=o+===i=oi=Ii+==II=I=iO+oO8+8
                   ~=:     :o8###EEE88Ooo+OOO8Eoi+oo+iE+88+8Ei8+oE8=.+oI+:iiIi=;=iiioioIiOOiI:I===ioOoOE~
                     .=: I8EEE888EOO8OO+oo+ooOoO8=I+o+O#+O=o8o+IoOiII8+=.O=;==I=+I+=ooooI==o+==II=;iooo~
                      `O88E##8O88EO8oi++oiOOoooOO++Iio+O+O=i++=Ooiii+o;II;;~:i++oIiI=o+8+++i=;:=o+IIOOo
                    ;8E888OOOO8ooo+iio++=ooioOI+O8o+iiO+88;OOiOOI:;:=::I:~~::OOO+;+;ioioo++=I=iI;;;=OE.
                   OO8EOOooOooooooi+i;=;;=+oE8M8O88=o=+oOi+ooOi==::;;.~II:~.+888:I+;o=++O+io+II;=iIOE.
                   EEE8888OOo+ioiI;~~~IioioioOO+o++=io=o8OoOO+=I::;;I;:.=Ii;o88=;=I:+ii+8++==iio+i+#I
                  :M8M8E#E8OO+oi:I=Ioooi===;=i+iiI=iIoioO;Oo+++ii=:;I=++;~IO88+I=;~+i+Io8Eo==io++iI
                  8MEMEM#EE8oo;I++8EE+I+ooi:;;.+=iIiIiio8OEO++++i;;=:I::=;;+8++=I;I++;=8i+oiioi=i:
                 ~M#EEE#EOiIi=;=E#EO=iOO+O=I=I:i==I+==IO8OO88i=o+I=;i;:II:IooOo==i+==+O8Ooiiii=+.
                 i#EOE8OO+=ioOO8+=IIo+=+=i;oI=;i+;=+i;=8+O88+iIii=I=I;I:Ii+E8OOoOO+i+OOOoi+=====
                 +#8#OE+i+=o+i===iiOo=+=+;O=+=;==IOiI;8E8oEoOo++i=Ii;;;::=+EEO8##O8M#EOo=I=i==iI
                 =OoOiE8+O88OoiI=+Oi+I=+iOoOo+o+i+i;=#EOEEEo++++ii;::;I;IOEOO88Ei  ;M#O888o+o+ii
                  oo+iE88##E88OE#E88oOooO88O+i+o++=+E8OE+oi=iiiIiI;::;;II+E#E8EOEI  IE#E88EEoiOo
                  ~E8iIE#E8oiiioO8OoOOoo8OOoO8o++io8OOO88E88Oo+=I=+i=;;;:+EE8OIOEI     8M#EEEOOO
                    .`=EO+i=:;:=oooo8O88O8888==+++++ooEE8EEOoo++oOOo=I;;:+#EE~  o.     MM#E8Ooo=
                   ii+EOoI;I=ii;+88#EEE#8Oo++OOoi=oEOo8###EE8888o+o+ooO==##EI       `~#M##E8O8O
                   .E#oO#OI;ooo+;.iE#8OoooOOoi=i+8OooO888#8#EEOo+ooo+i=ioI.   ~o++EMMMEOOEE8O8o
                 ~I: `I+++E8oi: :   .oEE88O++oO8oi=+o+I:`  8#EE8Ooii===i=    +Mo8E#8o++OEME8E#;
             `:I;`       I:;   `~    EM#EEE8Oo+ii+i;`     :~ E88O+oO+i=+o    88OEOEi+OE##o8E8~
          ~II:         ~= =    ~     8M##E8E88~`            +M#EEOoii++I     =#I +##8I~##=I;
      .;;:`          `I. =           +##EE888+             IM#EE88oOE8i      .:  8;    ;
    ;;.            `I;  ;`         oM#EEEEEEEI          `oMMEEEEE88O8i           ~
  ::             `I;    I        `EE8E##EEEE8    ;oO8EE##EEE#E88888O:
               `I:     :`        M8oEE8OEE88o.=EM#88E8O+o88OOO8O8E+
              I:       =        ~+OEiEOoO#8E88888EEOOoOEEOOOOoOO+~
            ;I        ~`          ;` +i =Io88o8E#o==oE8+iO8EO=.
          ::          ;             ``    i:;; +oo=:8#oI;;~
         ~                                         ..